html {
  margin: 0;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#select-div {
  min-height: 90px;
  max-height: 95px;
  display: flex;
  flex-direction: row;
  padding: .8em;
  border-bottom: #aaaaaa groove 1px;
}

#category-div {
  text-align: start;
  width: 40%;
}

#elements-div {
  width: 40%;
  text-align: end;
}

#element-data-div {
  flex-grow: 1;
  padding: .3em;
  font-size: .8em;
  overflow: scroll;
}

.filler {
  flex-grow: 2;
}

select {
  width: 100%;
}

p {
  display: inline-block;
  white-space: pre;
  margin: .3em;
}

#element-data-div table {
  width: 90%;
  border-collapse: collapse;
}

tr {
  width: 100%;
  border: #ccc 1px solid;
}

.row-label-0 {
  font-weight: bold;
  margin-left: 1em;
}

.row-label-1 {
  margin-left: 4em;
}

.row-label-2 {
  margin-left: 7em;
}

.row-label-3 {
  margin-left: 10em;
}

