html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

.up {
  height: 40%;
  padding: .4em .4em 0 .4em;
}

.down {
  flex-grow: 1;
  padding: 0.1em 1.5em .4em 1.5em;
}

#create-project {
  width: 100%
}

#project-selection {
  width: 70%;
  margin: 0 .4em 0 0;
}

#select-this-project {
  flex-grow: 1;
  margin: 0 .4em 0 0;
}

#delete-this-project {
  flex-grow: 2;
  margin: 0;
}